# agent-tutorial

./: .gitignore  README.md
.github/workflows/: ci.yml
.mimocode/: .cron-lock
docs/: tool-naming-and-encapsulation.md
logistics-agent/: README.md  agent-service-class-diagram.drawio  logistics-agent-architecture.drawio  logistics-agent-architecture.mmd  pom.xml  requests.http
logistics-agent/src/main/java/com/logistics/agent/: LogisticsAgentApplication.java
logistics-agent/src/main/java/com/logistics/agent/audit/: AgentToolInvocationLogEntity.java  AgentToolInvocationLogMapper.java  AuditingToolCallbackProvider.java  InMemoryAgentToolInvocationLogMapper.java  JdbcAgentToolInvocationLogMapper.java
logistics-agent/src/main/java/com/logistics/agent/config/: AgentAuditConfig.java
logistics-agent/src/main/java/com/logistics/agent/orchestration/: TaskIntentRouter.java  ToolCatalogController.java  ToolGroupCatalog.java
logistics-agent/src/main/java/com/logistics/agent/security/: McpClientAuthHeaderConfig.java  PermissionContext.java  PermissionContextHolder.java
logistics-agent/src/main/java/com/logistics/agent/service/: AgentService.java
logistics-agent/src/main/java/com/logistics/agent/session/: AgentSessionEntity.java  AgentSessionMapper.java  AgentSessionService.java  InMemoryAgentSessionMapper.java  JdbcAgentSessionMapper.java
logistics-agent/src/main/java/com/logistics/agent/web/: AgentController.java  DiagnosticController.java  GlobalExceptionHandler.java
logistics-agent/src/main/resources/: application.yml
logistics-agent/src/main/resources/db/: schema.sql
logistics-agent/src/test/java/com/logistics/agent/security/: McpClientAuthHeaderConfigTest.java
logistics-agent/src/test/java/com/logistics/agent/web/: AgentControllerTest.java
logistics-mcp-server/: README.md  pom.xml
logistics-mcp-server/src/main/java/com/logistics/mcp/: LogisticsMcpServerApplication.java  ToolExposureProperties.java
logistics-mcp-server/src/main/java/com/logistics/mcp/audit/: AgentToolInvocationLog.java  AgentToolInvocationLogMapper.java  InMemoryAgentToolInvocationLogMapper.java  ToolInvocationAuditAspect.java
logistics-mcp-server/src/main/java/com/logistics/mcp/common/: FailureSemantics.java  ResultType.java  SimpleCircuitBreaker.java  SystemFailureRetryExecutor.java  ToolResult.java
logistics-mcp-server/src/main/java/com/logistics/mcp/security/: GatewayGovernanceFilter.java  PermissionContext.java  PermissionContextHolder.java
logistics-mcp-server/src/main/java/com/logistics/mcp/tools/: BusinessTool.java  DataTool.java  ToolMetadata.java  ToolRegistryController.java  ToolRegistryService.java
logistics-mcp-server/src/main/java/com/logistics/mcp/tools/composite/: CustomerServiceTicketTool.java  ExpediteShipmentTool.java  TrackShipmentTool.java
logistics-mcp-server/src/main/java/com/logistics/mcp/tools/data/: DataDomainTools.java  OrderMetrics.java
logistics-mcp-server/src/main/java/com/logistics/mcp/tools/domain/: MockData.java  Shipment.java  ShipmentDomainTools.java  ShipmentStatus.java  Ticket.java  TicketDomainTools.java  TicketType.java  User.java  UserDomainTools.java
logistics-mcp-server/src/main/resources/: application-business.yml  application-data.yml  application.yml
logistics-mcp-server/src/main/resources/openapi/: shipment-api.yaml  ticket-api.yaml  user-api.yaml
logistics-mcp-server/src/test/java/com/logistics/mcp/contracts/: OpenApiContractTest.java
logistics-mcp-server/src/test/java/com/logistics/mcp/tools/composite/: CustomerServiceTicketToolIntegrationTest.java  CustomerServiceTicketToolTest.java  ExpediteShipmentToolTest.java  TrackShipmentToolTest.java
openspec/: config.yaml
openspec/changes/archive/2026-07-12-build-internal-agent-mcp-architecture/: design.md  tasks.md
openspec/changes/archive/2026-07-12-build-internal-agent-mcp-architecture/specs/customer-service-ticket/: spec.md
openspec/changes/archive/2026-07-12-build-internal-agent-mcp-architecture/specs/mcp-tool-architecture/: spec.md
openspec/changes/archive/2026-07-22-customer-service-shipment-tools/specs/customer-service-ticket/: spec.md
openspec/changes/archive/2026-07-22-customer-service-shipment-tools/specs/expedite-shipment/: spec.md
openspec/changes/build-internal-agent-mcp-architecture/: design.md  proposal.md  tasks.md
openspec/changes/build-internal-agent-mcp-architecture/specs/agent-orchestration/: spec.md
openspec/changes/build-internal-agent-mcp-architecture/specs/mcp-failure-semantics/: spec.md
openspec/changes/customer-service-shipment-tools/: design.md  proposal.md  tasks.md
openspec/changes/customer-service-shipment-tools/specs/track-shipment/: spec.md
openspec/specs/agent-orchestration/: spec.md
openspec/specs/customer-service-ticket/: spec.md
openspec/specs/expedite-shipment/: spec.md
openspec/specs/mcp-failure-semantics/: spec.md
openspec/specs/mcp-tool-architecture/: spec.md
openspec/specs/track-shipment/: spec.md
